# ClubberAI

./: ClubberAI.sln  LICENSE
ClubberAI.ApiService/: ClubberAI.ApiService.csproj  Program.cs
ClubberAI.ApiService/Properties/: launchSettings.json
ClubberAI.AppHost/: ClubberAI.AppHost.csproj  Program.cs  azure.yaml
ClubberAI.AppHost/Properties/: launchSettings.json
ClubberAI.ServiceDefaults/: AiProxy.cs  BalanceService.cs  ClubberAI.ServiceDefaults.csproj  GeoUtils.cs  JsonOptions.cs
ClubberAI.ServiceDefaults/Model/: Party.cs  RadioChannelModel.cs
ClubberAI.ServiceDefaults/Services/: ChatService.cs  MusicService.cs  PartyService.cs
ClubberAI.Tests/: ClubberAI.Tests.csproj  WebTests.cs
ClubberAI.TokenService/: ClubberAI.TokenService.njsproj  Dockerfile  README.md  package-lock.json  package.json
ClubberAI.TokenService/routes/: index.js
ClubberAI.TokenService/views/: index.pug
ClubberAI.Web/: AudioPlayerService.cs  ClubberAI.Web.csproj  NearWalletService.cs  PartyApiClient.cs  Program.cs  WeatherApiClient.cs
ClubberAI.Web/Components/: App.razor  _Imports.razor
ClubberAI.Web/Components/Layout/: Balance.razor  Balance.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Radio.razor  Radio.razor.css
ClubberAI.Web/Components/Pages/: Chat.razor  Chat.razor.css  Faq.razor  Faq.razor.css  Home.razor  Location.razor
ClubberAI.Web/Contracts/fungible_token/: Cargo.toml
ClubberAI.Web/Contracts/fungible_token/src/: lib.rs
ClubberAI.Web/JsLib/: package-lock.json  package.json  webpack.config.js
ClubberAI.Web/JsLib/src/: index.js
ClubberAI.Web/Properties/: launchSettings.json
ClubberAI.Web/wwwroot/: app.css
ClubberAI.Web/wwwroot/js/: near-wallet.js  near-wallet.js.LICENSE.txt
